{
  "name": "runcmd-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test scripts/ --isolate",
    "check:types": "bunx tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
